# Application URL (used for generating reset links)
APP_URL=http://localhost:3000

# Application Name
APP_NAME= GadgetVerse

# Application Port
PORT= 8088


SESSION_SECRET= kLzWpqsTj6

# database connection credentials
DB_CONNECTION= mongodb
DB_HOST= 127.0.0.1
DB_PORT= 27017
DB_NAME= gadgetVerse
DB_USER= ""
DB_PASSWORD= ""

# admin credentials
ADMIN_EMAIL=admin@gadgetverse.com
ADMIN_PASSWORD=admin123

# Email Configuration
EMAIL_USER=ranasamir.bhat@gmail.com
EMAIL_PASS=wtmo guue sbpx ljkj