# Application URL (used for generating reset links)
APP_URL=http://localhost:3000

# Application Name
APP_NAME= GadgetVerse

# Application Port
PORT= 3008


SESSION_SECRET= kLzWpqsTj6

database connection credentials
# DB_CONNECTION= mongodb
# DB_HOST= 127.0.0.1
# DB_PORT= 27017
# DB_NAME= gadgetVerse
# DB_USER= ""
# DB_PASSWORD= ""

DB_CONNECTION=mongodb+srv
DB_HOST=cluster0.wqzbx.mongodb.net
DB_NAME=gadgetVerse
DB_USER=shaurav
DB_PASSWORD=shaurav123

# admin credentials
ADMIN_EMAIL=gadgetverseadmin@gmail.com
ADMIN_PASSWORD=admin123

# Email Configuration
EMAIL_USER=samir.skybase@gmail.com
EMAIL_PASS=kpld zqtg tdam ijco